# zuul-server-example

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/zuulexample/: ZuulExampleApplication.java
src/main/java/com/example/zuulexample/filter/: ResponseFilter.java  RouteFilter.java  TrackingFilter.java  UserContextFilter.java
src/main/java/com/example/zuulexample/filters/: ResponseFilter.java  TrackingFilter.java  UserContextFilter.java
src/main/java/com/example/zuulexample/interceptor/: UserContextInterceptor.java
src/main/java/com/example/zuulexample/util/: FilterUtils.java  UserContext.java  UserContextHolder.java
src/main/java/com/example/zuulexample/utils/: FilterUtils.java  UserContext.java  UserContextHolder.java
src/main/resources/: application.yml  bootstrap.yml  run.sh
